<!DOCTYPE html>
<html>
	<head>
		<title>Gaming Greats</title>
		<meta http-equiv="Content-Type" charset='utf-8'/>
		<link rel='stylesheet' href='css/index.css'/>
	</head>
	<body>
		<div class='header'>
			<h1>Gaming Greats</h1>
			<h2>Minecraft</h2>
		</div>
		<div class='nav'>
			<h4><a>Home</a></h4>
			<h4><a href='https://google.com'>Details</a></h4>
			<h4><a href='gallery'>Gallery</a></h4>
			<h4><a href='https://minecraft.net' class='nav--right'>Official Site</a></h4>
		</div>
		<div class='parallax'>
			<div class='parallax__layer parallax__layer--base'>
			
			</div>
			<div class='parallax__layer parallax__layer--back'>

			</div>
		</div>
	</body>
</html>
